ARG BASE_IMAGE_NAME=ubuntu
ARG OS_VERSION=24.04
ARG TAG_NAME=${OS_VERSION}
ARG INSTALL_BASE_IMAGE=alpine:latest
FROM ${INSTALL_BASE_IMAGE} AS install
USER root

# Install tar if using ubuntu base (alpine has it by default)
RUN if command -v apt-get >/dev/null 2>&1; then \
        apt-get update && apt-get install -y tar && rm -rf /var/lib/apt/lists/*; \
    fi

# COPY and EXTRACT 'dx-com' for using option '--strip-components=1'
WORKDIR /deepx/dx-compiler/dx_com
ARG FILE_DXCOM
COPY ${FILE_DXCOM} /deepx/dx-compiler/dx_com

RUN tar_file=$(ls *.tar.gz) && \
    first_entry=$(tar -tzf "$tar_file" | head -n 1) && \
    normalized_entry="${first_entry#./}" && \
    if echo "$normalized_entry" | grep -q '/'; then \
        if echo "$first_entry" | grep -q '^./'; then \
            echo "Detected top-level directory with ./ prefix. Using --strip-components=2"; \
            tar -xzf "$tar_file" --strip-components=2 -C .; \
        else \
            echo "Detected top-level directory. Using --strip-components=1"; \
            tar -xzf "$tar_file" --strip-components=1 -C .; \
        fi; \
    else \
        echo "No top-level directory. Extracting as-is"; \
        tar -xzf "$tar_file" -C .; \
    fi && \
    rm -f "$tar_file"

WORKDIR /deepx/dx-compiler/dx_tron
ARG FILE_DXTRON
COPY ${FILE_DXTRON} /deepx/dx-compiler/dx_tron

# COPY 'scripts' and 'getting-started'
COPY scripts /deepx/scripts
COPY getting-started /deepx/getting-started
ENV DX_CONTAINER_MODE=true
RUN /deepx/getting-started/compiler-clean.sh

###
FROM ${BASE_IMAGE_NAME}:${TAG_NAME}

USER root

# ARG must be re-declared after FROM to be available in RUN commands
ARG BASE_IMAGE_NAME=ubuntu

ARG TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

ARG DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"

### update apt repo
RUN apt-get update && apt-get install -y \
    software-properties-common

RUN if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
    add-apt-repository universe && \
    add-apt-repository multiverse && \
    apt-get update; \
  fi

### install utils
RUN apt-get update && apt-get install -y \
        tzdata \
        git vim sudo \
        lsb-release

# X11 forwarding and xcb
RUN apt-get install -y x11-apps libx11-6 xauth libxext6 libxrender1 libxtst6 libxi6 libxcb-xinerama0

# for setting ssl issue on intranet
# only used 'USE_INTRANET=true'
ARG USE_INTRANET=false
ARG CA_FILE_NAME="dummy.crt"
COPY ${CA_FILE_NAME} /usr/local/share/ca-certificates/
RUN if [ "$USE_INTRANET" = "true" ]; then \
      git config --global http.sslVerify false && \
      update-ca-certificates ; \
    else \
      echo "Skipping intranet SSL setup"; \
    fi

# Install dependencies for dx-compiler
# Setup Python 3.11.2 or higher
#   - Unified installation flow: apt → source build fallback
#   - Ubuntu 20.04, 22.04, 24.04 supported
ENV MIN_PY_VERSION=3.11.2
ARG TARGET_INSTALL_PY_VERSION=""
RUN set -x && \
    echo "Install python ${TARGET_INSTALL_PY_VERSION:-default} or higher.." && \
    if [ -z "${TARGET_INSTALL_PY_VERSION}" ]; then \
        TARGET_INSTALL_PY_VERSION=${MIN_PY_VERSION}; \
        echo "No specific version requested, using minimum: ${MIN_PY_VERSION}"; \
    fi && \
    PY_MAJOR_MINOR=$(echo "${TARGET_INSTALL_PY_VERSION}" | cut -d. -f1,2) && \
    DX_PYTHON_EXEC="" && \
    if [ "${BASE_IMAGE_NAME}" = "ubuntu" ] && { [ "$(lsb_release -rs)" = "24.04" ] || [ "$(lsb_release -rs)" = "22.04" ] || [ "$(lsb_release -rs)" = "20.04" ]; }; then \
        echo "Supported OS: ${BASE_IMAGE_NAME} $(lsb_release -rs)" && \
        apt-get update && \
        if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
            echo "Adding deadsnakes PPA for Ubuntu..." && \
            apt-get install -y software-properties-common gnupg gpg-agent ca-certificates && \
            add-apt-repository -y ppa:deadsnakes/ppa || echo "PPA add failed, continuing..." && \
            apt-get update || true; \
        fi && \
        echo "Checking if python${PY_MAJOR_MINOR} packages are available via apt..." && \
        MAIN_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR} " || echo "0") && \
        DEV_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}-dev$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR}-dev " || echo "0") && \
        VENV_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}-venv$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR}-venv " || echo "0") && \
        echo "Installing generic python3-dev and python3-venv packages (base requirement)..." && \
        apt-get install -y python3-dev python3-venv && \
        if [ "$MAIN_PKG" -gt 0 ] && [ "$DEV_PKG" -gt 0 ] && [ "$VENV_PKG" -gt 0 ]; then \
            echo "python${PY_MAJOR_MINOR} packages available via apt, installing..." && \
            apt-get install -y python${PY_MAJOR_MINOR} python${PY_MAJOR_MINOR}-dev python${PY_MAJOR_MINOR}-venv && \
            DX_PYTHON_EXEC="python${PY_MAJOR_MINOR}"; \
        else \
            echo "python${PY_MAJOR_MINOR} not available via apt (main:$MAIN_PKG, dev:$DEV_PKG, venv:$VENV_PKG), will use source build..."; \
        fi && \
        if [ -z "${DX_PYTHON_EXEC}" ]; then \
            echo "Installing python ${TARGET_INSTALL_PY_VERSION} via source build..." && \
            apt-get install -y --no-install-recommends \
                build-essential \
                wget \
                curl \
                ca-certificates \
                libssl-dev \
                zlib1g-dev \
                libncurses5-dev \
                libncursesw5-dev \
                libreadline-dev \
                libsqlite3-dev \
                libgdbm-dev \
                libdb5.3-dev \
                libbz2-dev \
                libexpat1-dev \
                liblzma-dev \
                tk-dev \
                libffi-dev \
                uuid-dev && \
            wget --no-check-certificate https://www.python.org/ftp/python/${TARGET_INSTALL_PY_VERSION}/Python-${TARGET_INSTALL_PY_VERSION}.tgz && \
            tar xzf Python-${TARGET_INSTALL_PY_VERSION}.tgz && \
            cd Python-${TARGET_INSTALL_PY_VERSION} && \
            ./configure --enable-optimizations && \
            make -j$(nproc) && \
            make altinstall && \
            cd .. && \
            rm -rf Python-${TARGET_INSTALL_PY_VERSION}* && \
            DX_PYTHON_EXEC="python${PY_MAJOR_MINOR}"; \
        fi; \
    else \
        echo "Unsupported OS: ${BASE_IMAGE_NAME} $(lsb_release -rs)" && exit 1; \
    fi && \
    if [ -z "${DX_PYTHON_EXEC}" ]; then \
        echo "Failed to install Python" && exit 1; \
    fi && \
    echo "Python installation completed: ${DX_PYTHON_EXEC}" && \
    echo "Set up Virtual Environment..." && \
    ${DX_PYTHON_EXEC} -m venv /venv-dxnn && \
    . /venv-dxnn/bin/activate && \
    echo "Upgrade pip wheel setuptools..." && \
    if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
        OS_VERSION=$(lsb_release -rs) && \
        echo "*** OS_VERSION(${OS_VERSION}) ***" && \
        if [ "$OS_VERSION" = "24.04" ]; then \
            apt-get update && apt-get install -y --no-install-recommends \
                libgl1-mesa-dev libglib2.0-0 make \
                libfuse2 libayatana-appindicator3-1; \
        elif [ "$OS_VERSION" = "22.04" ]; then \
            apt-get update && apt-get install -y --no-install-recommends \
                libgl1-mesa-dev libglib2.0-0 make \
                libfuse2 libappindicator3-1 libgconf-2-4; \
        elif [ "$OS_VERSION" = "20.04" ]; then \
            apt-get update && apt-get install -y --no-install-recommends \
                libgl1-mesa-dev libgl1-mesa-glx libglib2.0-0 make \
                libfuse2 libappindicator1 libgconf-2-4; \
        else \
            echo "Unsupported Ubuntu version: $OS_VERSION" && exit 1; \
        fi; \
    else \
        echo "Unsupported base image: ${BASE_IMAGE_NAME}" && exit 1; \
    fi

# Install build tools and libraries
RUN set -x && \
    apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        wget \
        openssl \
        build-essential \
        zlib1g-dev \
        patchelf \
        libffi-dev \
        ca-certificates \
        libbz2-dev \
        liblzma-dev \
        libncursesw5-dev \
        libsqlite3-dev \
        tk-dev \
        libgdbm-dev \
        libc6-dev \
        libncurses5-dev \
        libnss3-dev \
        ccache \
        fuse libxss1 libxtst6 libnss3 \
        libcanberra-gtk-module libcanberra-gtk3-module \
        software-properties-common \
        vim fim

RUN apt-get update && \
    apt-get install -y \
        xdg-utils && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG HOST_UID
ARG HOST_GID
ARG TARGET_USER
ARG TARGET_HOME

# Set default values (in case values are not provided at build time)
ENV HOST_UID=${HOST_UID:-1000}
ENV HOST_GID=${HOST_GID:-1000}
ENV TARGET_USER=${TARGET_USER:-deepx}
ENV TARGET_HOME=${TARGET_HOME:-/deepx}

# UID/GID based user processing
RUN set -eux; \
    if getent passwd "$HOST_UID" > /dev/null; then \
        EXISTING_USER=$(getent passwd "$HOST_UID" | cut -d: -f1); \
        usermod -l "$TARGET_USER" -d "$TARGET_HOME" -m "$EXISTING_USER"; \
        EXISTING_GROUP=$(getent group "$HOST_GID" | cut -d: -f1); \
        groupmod -n "$TARGET_USER" "$EXISTING_GROUP"; \
    else \
        groupadd -g "$HOST_GID" "$TARGET_USER" || true; \
        useradd -u "$HOST_UID" -g "$HOST_GID" -d "$TARGET_HOME" -s /bin/bash "$TARGET_USER"; \
    fi

# Copy init script for workspace permissions
COPY docker/init-workspace.sh /usr/local/bin/init-workspace.sh
RUN chmod +x /usr/local/bin/init-workspace.sh

# Copy dx_com and dx_tron
COPY --from=install /deepx /deepx

RUN chown -R "$HOST_UID:$HOST_GID" "$TARGET_HOME"

# set default password
RUN echo "deepx:deepx" | chpasswd

# add sudo group
RUN groupadd -g "$HOST_GID" "$TARGET_USER" || true; \
    usermod -aG sudo "$TARGET_USER"; \
    echo "$TARGET_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers;

USER $TARGET_USER
WORKDIR $TARGET_HOME

RUN echo "source /venv-dxnn/bin/activate" >> $TARGET_HOME/.bashrc

ENTRYPOINT ["/usr/local/bin/init-workspace.sh"]
CMD ["tail", "-f", "/dev/null"]
